APP_GPO/build/app/intermediates/blame/res/debug/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values\\values.xml",
            "map": [
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\android\\app\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "134,777",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "426,937"
                    },
                    "to": {
                        "startLines": "86,91",
                        "startColumns": "4,4",
                        "startOffsets": "5212,5509",
                        "endLines": "90,93",
                        "endColumns": "12,12",
                        "endOffsets": "5504,5669"
                    }
                },
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\65fd00bb7753452a02d198555191de3e\\core-1.3.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,83,84,88,89,90,91,98,141,173,210",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,127,215,284,347,417,485,557,627,688,762,835,896,957,1019,1083,1145,1206,1274,1374,1434,1500,1573,1642,1699,1751,1813,1885,1961,2026,2085,2144,2204,2264,2324,2384,2444,2504,2564,2624,2684,2744,2803,2863,2923,2983,3043,3103,3163,3223,3283,3343,3403,3462,3522,3582,3641,3700,3759,3818,3877,3936,3971,4006,4061,4124,4179,4237,4294,4344,4405,4462,4496,4531,4566,4636,4707,4824,5025,5135,5336,5465,5537,5604,5902,8808,10873,12633",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,82,83,87,88,89,90,97,140,172,209,216",
                        "endColumns": "71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,56,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "122,210,279,342,412,480,552,622,683,757,830,891,952,1014,1078,1140,1201,1269,1369,1429,1495,1568,1637,1694,1746,1808,1880,1956,2021,2080,2139,2199,2259,2319,2379,2439,2499,2559,2619,2679,2739,2798,2858,2918,2978,3038,3098,3158,3218,3278,3338,3398,3457,3517,3577,3636,3695,3754,3813,3872,3931,3966,4001,4056,4119,4174,4232,4289,4339,4400,4457,4491,4526,4561,4631,4702,4819,5020,5130,5331,5460,5532,5599,5897,8803,10868,12628,13005"
                    },
                    "to": {
                        "startLines": "2,3,4,5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,84,85,94,95,100,103,108,110,111,112,119,162,194,231",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,127,215,284,580,650,718,790,860,921,995,1068,1129,1190,1252,1316,1378,1439,1507,1607,1667,1733,1806,1875,1932,1984,2258,2330,2406,2471,2530,2589,2649,2709,2769,2829,2889,2949,3009,3069,3129,3189,3248,3308,3368,3428,3488,3548,3608,3668,3728,3788,3848,3907,3967,4027,4086,4145,4204,4263,4322,4381,4416,4451,4506,4569,4624,4682,4739,4789,4850,4907,4941,4976,5071,5141,5674,5791,6058,6351,6618,6814,6886,6953,7251,10157,12222,13982",
                        "endLines": "2,3,4,5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,84,85,94,98,100,106,108,110,111,118,161,193,230,237",
                        "endColumns": "71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,56,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "122,210,279,342,645,713,785,855,916,990,1063,1124,1185,1247,1311,1373,1434,1502,1602,1662,1728,1801,1870,1927,1979,2041,2325,2401,2466,2525,2584,2644,2704,2764,2824,2884,2944,3004,3064,3124,3184,3243,3303,3363,3423,3483,3543,3603,3663,3723,3783,3843,3902,3962,4022,4081,4140,4199,4258,4317,4376,4411,4446,4501,4564,4619,4677,4734,4784,4845,4902,4936,4971,5006,5136,5207,5786,5987,6163,6547,6742,6881,6948,7246,10152,12217,13977,14354"
                    }
                },
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\333a1c851fce95274a1c02b6cf2bfc8f\\media-1.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,144,215,288,341,394,447,500,560,626,748,809,875",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "139,210,283,336,389,442,495,555,621,743,804,870,937"
                    },
                    "to": {
                        "startLines": "6,7,8,31,32,33,34,83,99,101,102,107,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "347,436,507,2046,2099,2152,2205,5011,5992,6168,6290,6552,6747",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "431,502,575,2094,2147,2200,2253,5066,6053,6285,6346,6613,6809"
                    }
                }
            ]
        }
    ]
}

APP_GPO/build/app/intermediates/blame/res/debug/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values\\values.xml",
            "map": [
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\android\\app\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "134,777",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "426,937"
                    },
                    "to": {
                        "startLines": "86,91",
                        "startColumns": "4,4",
                        "startOffsets": "5212,5509",
                        "endLines": "90,93",
                        "endColumns": "12,12",
                        "endOffsets": "5504,5669"
                    }
                },
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\65fd00bb7753452a02d198555191de3e\\core-1.3.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,83,84,88,89,90,91,98,141,173,210",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,127,215,284,347,417,485,557,627,688,762,835,896,957,1019,1083,1145,1206,1274,1374,1434,1500,1573,1642,1699,1751,1813,1885,1961,2026,2085,2144,2204,2264,2324,2384,2444,2504,2564,2624,2684,2744,2803,2863,2923,2983,3043,3103,3163,3223,3283,3343,3403,3462,3522,3582,3641,3700,3759,3818,3877,3936,3971,4006,4061,4124,4179,4237,4294,4344,4405,4462,4496,4531,4566,4636,4707,4824,5025,5135,5336,5465,5537,5604,5902,8808,10873,12633",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,82,83,87,88,89,90,97,140,172,209,216",
                        "endColumns": "71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,56,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "122,210,279,342,412,480,552,622,683,757,830,891,952,1014,1078,1140,1201,1269,1369,1429,1495,1568,1637,1694,1746,1808,1880,1956,2021,2080,2139,2199,2259,2319,2379,2439,2499,2559,2619,2679,2739,2798,2858,2918,2978,3038,3098,3158,3218,3278,3338,3398,3457,3517,3577,3636,3695,3754,3813,3872,3931,3966,4001,4056,4119,4174,4232,4289,4339,4400,4457,4491,4526,4561,4631,4702,4819,5020,5130,5331,5460,5532,5599,5897,8803,10868,12628,13005"
                    },
                    "to": {
                        "startLines": "2,3,4,5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,84,85,94,95,100,103,108,110,111,112,119,162,194,231",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,127,215,284,580,650,718,790,860,921,995,1068,1129,1190,1252,1316,1378,1439,1507,1607,1667,1733,1806,1875,1932,1984,2258,2330,2406,2471,2530,2589,2649,2709,2769,2829,2889,2949,3009,3069,3129,3189,3248,3308,3368,3428,3488,3548,3608,3668,3728,3788,3848,3907,3967,4027,4086,4145,4204,4263,4322,4381,4416,4451,4506,4569,4624,4682,4739,4789,4850,4907,4941,4976,5071,5141,5674,5791,6058,6351,6618,6814,6886,6953,7251,10157,12222,13982",
                        "endLines": "2,3,4,5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,84,85,94,98,100,106,108,110,111,118,161,193,230,237",
                        "endColumns": "71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,56,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "122,210,279,342,645,713,785,855,916,990,1063,1124,1185,1247,1311,1373,1434,1502,1602,1662,1728,1801,1870,1927,1979,2041,2325,2401,2466,2525,2584,2644,2704,2764,2824,2884,2944,3004,3064,3124,3184,3243,3303,3363,3423,3483,3543,3603,3663,3723,3783,3843,3902,3962,4022,4081,4140,4199,4258,4317,4376,4411,4446,4501,4564,4619,4677,4734,4784,4845,4902,4936,4971,5006,5136,5207,5786,5987,6163,6547,6742,6881,6948,7246,10152,12217,13977,14354"
                    }
                },
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\333a1c851fce95274a1c02b6cf2bfc8f\\media-1.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,144,215,288,341,394,447,500,560,626,748,809,875",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "139,210,283,336,389,442,495,555,621,743,804,870,937"
                    },
                    "to": {
                        "startLines": "6,7,8,31,32,33,34,83,99,101,102,107,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "347,436,507,2046,2099,2152,2205,5011,5992,6168,6290,6552,6747",
                        "endColumns": "88,70,72,52,52,52,52,59,65,121,60,65,66",
                        "endOffsets": "431,502,575,2094,2147,2200,2253,5066,6053,6285,6346,6613,6809"
                    }
                }
            ]
        }
    ]
}

APP_GPO/build/app/intermediates/blame/res/debug/multi-v2/values.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values\\values.xml",
+            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values\\values.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\android\\app\\src\\main\\res\\values\\styles.xml",
+                    "source": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\android\\app\\src\\main\\res\\values\\styles.xml",
                     "from": {
                         "startLines": "3,14",
                         "startColumns": "4,4",
