APP_GPO/build/url_launcher/intermediates/blame/res/debug/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\build\\url_launcher\\intermediates\\res\\merged\\debug\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\build\\url_launcher\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        }
    ]
}

APP_GPO/build/url_launcher/intermediates/blame/res/debug/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\build\\url_launcher\\intermediates\\res\\merged\\debug\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\build\\url_launcher\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        }
    ]
}

APP_GPO/build/url_launcher/intermediates/blame/res/debug/multi-v2/values-v21.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\build\\url_launcher\\intermediates\\res\\merged\\debug\\values-v21\\values-v21.xml",
+            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\build\\url_launcher\\intermediates\\res\\merged\\debug\\values-v21\\values-v21.xml",
             "map": [
                 {
                     "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v21\\values-v21.xml",
@@ -17,7 +17,7 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\build\\url_launcher\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
+            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\build\\url_launcher\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
             "map": [
                 {
                     "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v21\\values-v21.xml",
