APP_GPO/build/url_launcher/intermediates/blame/res/debug/multi-v2/values-v16.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\build\\url_launcher\\intermediates\\res\\merged\\debug\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\build\\url_launcher\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

APP_GPO/build/url_launcher/intermediates/blame/res/debug/multi-v2/values-v16.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\build\\url_launcher\\intermediates\\res\\merged\\debug\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\build\\url_launcher\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

APP_GPO/build/url_launcher/intermediates/blame/res/debug/multi-v2/values-v16.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\build\\url_launcher\\intermediates\\res\\merged\\debug\\values-v16\\values-v16.xml",
+            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\build\\url_launcher\\intermediates\\res\\merged\\debug\\values-v16\\values-v16.xml",
             "map": [
                 {
                     "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v16\\values-v16.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\13.3 - eliminaNotifiche\\build\\url_launcher\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
+            "outputFile": "C:\\Users\\Benedetti Gabriele\\Desktop\\APP_GPO\\build\\url_launcher\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
             "map": [
                 {
                     "source": "C:\\Users\\Benedetti Gabriele\\.gradle\\caches\\transforms-2\\files-2.1\\a528b13ac93e64cafa3d0480e2c93207\\core-1.1.0\\res\\values-v16\\values-v16.xml",
